mlmbox/type/farming.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/bonus.proto";
import "mlmbox/type/payment.proto";
import "mlmbox/type/time_point.proto";

option go_package = "github.com/mlm-tokenza/go-genproto/mlmbox/type/farming;farming_pb";

message Farming {
  message Package {
    message ID {
      uint32 package_id = 1;
    }
    uint32 package_id = 1;
    string package_title = 2;
    string farming_percent = 3;
    uint32 farming_duration = 4;
    mlmbox.type.DurationPoint lockup_duration = 5;
    string bonus_direct_percent = 6;
    string bonus_binary_percent = 7;
    string bonus_binary_week_limit = 8;
    mlmbox.type.PaymentPriceRange payment_price_range = 9;
  }
  message Contract {
    message ID {
      uint32 contract_id = 1;
    }
    uint32 contract_id = 1;
    uint32 package_id = 2;
    uint32 asset_id = 3;
    string package_title = 4;
    string farming_percent = 5; // income percentage value
    uint32 farming_duration = 6; // income percentage duration
    mlmbox.type.DurationPoint lockup_duration = 7;
    string lockup_init_body_value = 8; // body value
    string lockup_value = 9; // current value of the body
    string earned_value = 10; // total earned
    uint32 created_at = 11;
    bool activated = 12;
    uint32 activated_at = 13;
    bool closed = 14;
    uint32 closed_at = 15;
    uint32 next_at = 16;
    string income_per_day = 17;
  }
  message Account {
    message Asset {
      message State {
        uint32 contracts_quantity_total = 1;
        uint32 contracts_quantity_activated = 2;
        string lockup_init_body_total_value = 3;
        string lockup_total_value = 4;
        repeated mlmbox.type.Bonus bonuses = 5;
      }
      uint32 asset_id = 1;
      State state = 2;
      repeated Contract contracts = 3;
    }
    repeated Asset assets = 1;
  }
}