mlmbox/type/relationship.proto

syntax = "proto3";

package mlmbox.type;

option go_package = "github.com/mlm-tokenza/go-genproto/mlmbox/type/relationship;relationship_pb";

message Relationship {
  enum Kind {
    UNKNOWN = 0;
    SELF = 1; // личный аккаунт/позиция
    TEAM = 2; // аккаунт/позиция находятся в структуре
    REFERRAL = 3; // аккаунт/позиция является вышестоящим
    OUTSIDER = 4; // аккаунт/позиция находятся за пределами структуры
  }
  message Filter {
    repeated Kind kinds = 1;
    uint32 team_max_level = 2;
    uint32 referral_max_level = 3;
  }
  Kind kind = 1;
  uint32 level = 2; // уровень глубины
  uint32 line = 3; // идентификатор ответвления
}
