mlmbox/type/staking.proto

syntax = "proto3";

package mlmbox.type;

import "mlmbox/type/bonus.proto";
import "mlmbox/type/payment.proto";

option go_package = "github.com/mlm-tokenza/go-genproto/mlmbox/type/staking;staking_pb";

message Staking {
  message Package {
    message ID {
      uint32 package_id = 1;
    }
    uint32 package_id = 1;
    string package_title = 2;
    uint32 contract_asset_id = 3;
    uint32 lockup_duration_month_value = 4;
    mlmbox.type.PaymentPriceRange payment_price_range = 5;
  }
  message Contract {
    message ID {
      uint32 contract_id = 1;
    }
    uint32 contract_id = 1;
    uint32 package_id = 2;
    uint32 asset_id = 3;
    string package_title = 4;
    uint32 lockup_duration_month_ready = 5;
    uint32 lockup_duration_month_target = 6;
    string lockup_init_body_value = 7;
    string lockup_value = 8;
    string turnover_usdt_value = 9;
    uint32 created_at = 10;
    bool closed = 11;
    uint32 closed_at = 12;
    uint32 next_at = 13;
  }
  message Account {
    message Asset {
      message State {
        uint32 contracts_quantity_total = 1;
        uint32 contracts_quantity_activated = 2;
        string lockup_init_body_total_value = 3;
        string lockup_total_value = 4;
        string turnover_usdt_limit = 5;
        string turnover_usdt_value = 6;
        repeated mlmbox.type.Bonus bonuses = 7;
      }
      uint32 asset_id = 1;
      State state = 2;
      repeated Contract contracts = 3;
    }
    repeated Asset assets = 1;
  }
}